PORT=5000
PUBLIC_VAPID_KEY="<your public key>"
PRIVATE_VAPID_KEY="<your private key>"
TIME_CHECK=10000
SHOP = "@loresouza"
DATABASE_URL= https://enjoei-261d1-default-rtdb.firebaseio.com,
CREDENTIAL="<your private key in base64>"
